{
  "name": "remoto",
  "version": "0.1.0",
  "displayName": "Remoto — Remote Agent Orchestration over SSH",
  "description": "Orchestrate headless Claude Code and Codex agents on a remote SSH host (Jetson) from your Mac: spawn, monitor, collect results, cross-review — all file-based over SSH",
  "author": {
    "name": "Jairo Torregrosa",
    "url": "https://github.com/JairoTorregrosa"
  },
  "repository": "https://github.com/JairoTorregrosa/jaiskills",
  "license": "MIT",
  "keywords": [
    "remote-agents",
    "ssh",
    "orchestration",
    "headless",
    "claude-code",
    "codex",
    "jetson",
    "fleet"
  ]
}
